*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior:smooth;
}
body{
    background-color:black;
    color: rgb(247, 247, 247);
}
#header{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(imagess/second2.jpg);
    background-size: cover;
    background-position: center;
}
/* .container{
    display: inline-block;
} */
nav  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}
nav ul li{
    display: inline-block;
    /* justify-content: space-between; */
    list-style: none;
    margin: 5px 50px;
   
    
    
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
   
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: rgb(160, 0, 0);
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.25s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
   margin-top: 15%;
   margin-left: 50px;
   font-size: 25px;
}
.header-text p{
   margin-left:200px ;
   
  
}
.header-text p:hover
{
    color:aqua;
}
/* -------------Abput us------------------ */

#About{
    padding: 80px;
    color: rgb(165, 154, 154);

}
.row{
    display: flex;
    justify-content: space-between;
    /* align-items: center */
}
.col_1{
      width: 35%;
}
.col_1 img{
    width: 90%;
    border-radius: 20px;
}
.col_2 {
    width: 60%;
    
}
.about-prag{
    margin: 20px;
    font-size: 18px;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    margin-left: 270px;

}
.about-title
{
    display: flex;
    justify-content: space-around;
    /* margin: 20px 0 40px; */
    
}
.about-links{
    /* margin-right: 50px; */
    /* padding-right: 100px; */
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.about-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: rgb(160, 0, 0);
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 00.5s;

}
.about-links.active1:hover::after
{
    width: 70%;
}
.about-links.active2:hover::after
{
    width: 30%;
}
.about-links.active3:hover::after
{
    width: 100%;
}
.about-content
{
    display: flex;
    /* justify-content: space-around; */
}


.skill-content{
    margin: 10px;
    color: rgb(133, 108, 8);
}
.skill-content ul li{
margin: 20px;
}
.skill-content ul li:hover{
    color: rgb(255, 255, 1);
    cursor: pointer;
}
.skill-content ul {
    margin-left: 20px;
 }


.exprience-content{
    margin: 10px;
    color: rgb(133, 108, 8);
}
.exprience-content ul li {  
    margin: 20px;   
}
.exprience-content ul li:hover{
    color: rgb(255, 255, 1);
    cursor: pointer;
}
.exprience-content ul  { 
    margin-left: 20px; 
    
}


.education-content{
   margin: 10px;   
   color: rgb(133, 108, 8);
}
.education-content ul li{
    margin: 20px;
}
.education-content ul li:hover{
    color: yellow;
    cursor: pointer;
}
.education-content ul {
    margin-left: 20px; 
}
/* ..............services......... */
#Services{
    color: white;
    padding: 40px 0;
    /* margin: 40px; */
}
.services-title{
    font-size: 50px;
    font-weight: 600;
    margin-left: 60px;
    color: white;
}
.services-list{
    display: grid;
    grid-template-columns: repeat( auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin: 45px;

}
.services-list div{
    background-color: rgb(44, 41, 41);
    padding: 40px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: 0.5s;
}
.services-list p {
   
    color: rgb(165, 154, 154);
}
.services-list i{
    font-size: 50px;
    
    margin-bottom: 30px;
}
.services-list a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(8, 186, 192);
}
.services-list h2{
  margin-bottom: 15px; 
}

.services-list div:hover{
    background-color: rgb(226, 55, 55);
    transform: translateY(-10px);
}

/* ...........projects........... */
#project{
    color: white;
    padding: 20px 0;
   
}

.project-list{
    display: grid;
    grid-template-columns: repeat( auto-fit,minmax(250px,1fr));
    grid-gap: 50px;
    margin: 30px;
    

}
.project-list div{
    border-radius: 16px;
    width: 330px;
    overflow: hidden;
    /* border: 4px solid red; */
    /* background-color: aqua; */


}
.images img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.chatbot {
    border: 4px solid rgb(118, 8, 228);

}
.snake{
    border: 4px solid red;
}
.quize{
   border: 4px solid rgb(118, 6, 105);
}
.project-list div {
    padding: 30px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    /* transition: 1s; */


}
.project-list h2{
    margin-top: 12px;
    margin-bottom: 12px;
}
.project-list p {
   
    color: rgb(165, 154, 154);
}

.chatbot:hover {
    /* background-color: rgb(118, 8, 228); */
    /* transform: translateY(-10px); */
    background: linear-gradient(rgba(0,0,0,0.5),#b009d1);

}
.snake:hover{
    /* background-color: red; */
    /* transform: translateY(-10px); */
    background: linear-gradient(rgba(0,0,0,0.5),#f00101);

}
.quize:hover{
    /* background-color: rgb(118, 6, 105); */
    /* transform: translateY(-10px); */
    background: linear-gradient(rgba(0,0,0,0.5),#390266);

}
.images img{
   transition: 0.5s;
}
.images:hover img{
    transform: scale(1.1);
}
.btn{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 2px solid rgb(138, 1, 1);
    border-radius: 5px;
    text-decoration: none;
    color: aliceblue;
    padding: 12px 35px;
    font-size: 18px;
    transition: 0.5s;



}
.btn:hover{
    background-color:rgb(213, 41, 41);
    transform: translateY(-4px);
}
/* ...........contact....... */

#contact{
    margin: 30px 0;
}
/* .row{
    display: flex;
} */
.contact-left{
    width: 35%;
    
}
.contact-left p{
    margin-left: 80px;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 18px;
    cursor: pointer;

}
.social-icons a i{
    color: white;
    text-decoration: none;
    font-size: 25px;
    margin: 30px 30px 15px 0;
}
.social-icons{
    margin-left: 80px;
}
.contact-left i{
    transition: 0.5s;
 }
.contact-left i:hover{
   color: rgb(255, 1, 1);
   transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    margin-left: 80px;
    background-color: rgb(209, 41, 41);
    cursor: pointer;
}

.contact-right{
    width: 60%;

}

 .contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 90%;
    outline: none;
    border: 1px solid rgb(243, 91, 91) ;
    background-color: rgb(102, 96, 96);
    margin: 25px 0;
    padding: 10px 0;
    border-radius: 5px;
    color: white;
    font-size: 18px;
}
form ::placeholder{
    color: rgb(192, 187, 187);
}


.btn.btn3{
    display: inline-block;
    background-color: rgb(209, 41, 41);
    cursor: pointer;
    margin-top: 20px;
}
.foot{
width: 100%;
    text-align: center;
    font-size: 20px;
    background-color: rgb(38, 36, 36);
    border-radius: 5px;
    padding: 10px 0;
    cursor: pointer;
}
.foot i{
    color: red;
}
.foot span:hover{
    color: rgb(29, 160, 29);
}


















